[1mdiff --cc makefile[m
[1mindex 65e581a,82240a0..0000000[m
[1m--- a/makefile[m
[1m+++ b/makefile[m
[36m@@@ -62,9 -61,7 +62,13 @@@[m [mBACKGROUND = $(VIEW_DIR)/Escenario.cp[m
  ISLA = $(VIEW_DIR)/Isla.cpp[m
  MISIL_VIEW = $(VIEW_DIR)/MisilView.cpp[m
  SCREEN = $(VIEW_DIR)/Screen.cpp[m
[32m++<<<<<<< HEAD[m
[32m +POWERUP_VIEW = $(VIEW_DIR)/PowerUpView.cpp[m
[32m +HEALTH_VIEW = $(VIEW_DIR)/HealthView.cpp[m
[32m +[m
[32m++=======[m
[32m+ EXPLOCION_VIEW = $(VIEW_DIR)/ExplocionView.cpp[m
[32m++>>>>>>> Se agrega la funcionalidad de matar un avion. Falta realizar que todos los clientes se enteren si un avion murio y la implementacion del sonido[m
  [m
  # controller[m
  CONTROLLER_CONTROLLER = $(CONTROLLER_DIR)/Controller.cpp[m
[36m@@@ -72,12 -69,11 +76,18 @@@[m [mPLAYERS_CONTROLLERS = $(CONTROLLER_DIR)[m
  MISILES_CONTROLLERS = $(CONTROLLER_DIR)/ControllerMissiles.cpp[m
  TIMER_CONTROLLER = $(CONTROLLER_DIR)/Timer.cpp [m
  HANDLER_CONTROLLER = $(CONTROLLER_DIR)/HandlerPlayersControllers.cpp[m
[32m +HANDLER_POWERUP = $(CONTROLLER_DIR)/HandlerPowerUp.cpp[m
  [m
  # M V C[m
[32m++<<<<<<< HEAD[m
[32m +MODEL = $(RESOLUCION) $(POSICION) $(VIVIBLE) $(COMPOSITE) $(AVION) $(MISIL) $(PLAYER) $(POWERUP)[m
[32m +VIEW = $(AVION_VIEW) $(TEXTURE) $(BACKGROUND) $(ISLA) $(MISIL_VIEW) $(SCREEN) $(HEALTH_VIEW) $(POWERUP_VIEW)[m
[32m +CONTROLLER = $(CONTROLLER_CONTROLLER) $(PLAYERS_CONTROLLERS) $(MISILES_CONTROLLERS) $(TIMER_CONTROLLER) $(HANDLER_CONTROLLER) $(HANDLER_POWERUP)[m
[32m++=======[m
[32m+ MODEL = $(RESOLUCION) $(POSICION) $(VIVIBLE) $(COMPOSITE) $(AVION) $(MISIL) $(PLAYER)[m
[32m+ VIEW = $(AVION_VIEW) $(TEXTURE) $(BACKGROUND) $(ISLA) $(MISIL_VIEW) $(SCREEN) $(EXPLOCION_VIEW)[m
[32m+ CONTROLLER = $(CONTROLLER_CONTROLLER) $(PLAYERS_CONTROLLERS) $(MISILES_CONTROLLERS) $(TIMER_CONTROLLER) $(HANDLER_CONTROLLER)[m
[32m++>>>>>>> Se agrega la funcionalidad de matar un avion. Falta realizar que todos los clientes se enteren si un avion murio y la implementacion del sonido[m
  [m
  # RED[m
  # client[m
